\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{bm}

\title{Kaplinsky--Propoi Method in Discrete Optimization}
\author{MinPy\_Edu Documentation}
\date{}

\begin{document}
\maketitle

\section*{1. Introduction}

The classical Kaplinsky--Propoi optimization method was originally developed for 
continuous optimal control and relies on solving a heat-type partial differential equation
or its discretized variational form.
The update rule uses a kernel operator (e.g. Green's function of the heat equation)
to smooth or regularize the gradient:
\[
    w_{k+1} = w_k - \alpha K \ast \nabla f(w_k).
\]
However, many real-world problems --- such as the Traveling Salesman Problem (TSP),
assignment problems, and scheduling --- are \textbf{discrete} in nature.
In these settings, the variable $w$ is replaced by a combinatorial object such as a
permutation, and a gradient $\nabla f$ does not exist.

This document explains how the Kaplinsky--Propoi framework can be extended
to discrete optimization by replacing gradients with cost evaluations
and interpreting the kernel operator as a discrete \emph{update operator}
generating new candidate solutions.

\section*{2. From Continuous to Discrete Kaplinsky Method}

In continuous optimization:
\[
w_{k+1} = w_k - \alpha \, K \ast \nabla f(w_k).
\]

In discrete settings, we define:
\begin{itemize}
    \item a \textbf{state} $s_k$ (e.g. a permutation of cities in TSP),
    \item an \textbf{objective function} $C(s)$ that maps a discrete configuration to cost,
    \item a \textbf{discrete update operator} $K_{\text{disc}}(s)$ that generates a ``neighbor''
          configuration (by swap, shift, 2-opt, reassignment, etc.).
\end{itemize}

Thus the update rule becomes:
\[
    s_{k+1} = K_{\text{disc}}(s_k), \quad
    \text{accept if } C(s_{k+1}) < C(s_k).
\]

This preserves the philosophy of Kaplinsky: use a kernel-like operator
to transform the current solution, evaluate, and accept if improvement occurs.

\section*{3. Discrete Objective Interface in \texttt{minpy\_edu}}

To unify different discrete problems, we define a simple interface:

\begin{verbatim}
class DiscreteObjective:
    def __init__(self, cost_function, space_size):
        self.cost = cost_function
        self.n = space_size

    def evaluate(self, state):
        return self.cost(state)
\end{verbatim}

Here \verb|state| is typically a NumPy array representing a permutation or assignment.

\section*{4. Kaplinsky-Style Discrete Solver}

A generic optimizer that follows this logic is:

\begin{verbatim}
def kaplinsky_discrete_optimize(obj, initial_state,
                                update_operator,
                                max_iter=1000):
    state = initial_state.copy()
    best_state = state.copy()
    best_cost = obj.evaluate(state)

    for _ in range(max_iter):
        new_state = update_operator(state)
        new_cost = obj.evaluate(new_state)

        # Accept if improved
        if new_cost < best_cost:
            best_state, best_cost = new_state, new_cost

        state = new_state

    return best_state, best_cost
\end{verbatim}

Note: Instead of a gradient convolution, we apply a discrete operator
that modifies the solution in a structured way.

\section*{5. Example: Traveling Salesman Problem (TSP)}

Let $D$ be a distance matrix. A route is a permutation
$s = [s_0, s_1, \dots, s_{n-1}]$.
The cost is:
\[
   C(s) = \sum_{i=0}^{n-1} D_{s_i, s_{(i+1) \bmod n}}.
\]

In code:
\begin{verbatim}
def tsp_cost(route, D):
    total = 0
    n = len(route)
    for i in range(n):
        total += D[ route[i], route[(i+1) % n] ]
    return total

obj = DiscreteObjective(
    cost_function=lambda r: tsp_cost(r, D),
    space_size=len(D)
)
\end{verbatim}

A simple 2-opt operator (analogous to a ``local kernel''):
\begin{verbatim}
def two_opt(route):
    import numpy as np
    i, j = np.sort(np.random.randint(0, len(route), size=2))
    new_route = route.copy()
    new_route[i:j] = route[i:j][::-1]
    return new_route
\end{verbatim}

Running the solver:
\begin{verbatim}
best_route, best_cost = kaplinsky_discrete_optimize(
    obj, initial_route, two_opt, max_iter=2000
)
\end{verbatim}

\section*{6. Example: Assignment Problem}

Given a cost matrix $C_{ij}$, we assign each task $i$
to a unique worker $p(i)$ (a permutation).
The cost is:
\[
   \sum_{i=0}^{n-1} C_{i, p(i)}.
\]

\begin{verbatim}
def assignment_cost(assign, cost_matrix):
    return sum(cost_matrix[i, assign[i]]
               for i in range(len(assign)))

obj = DiscreteObjective(
    lambda a: assignment_cost(a, cost_matrix),
    space_size=len(cost_matrix)
)
\end{verbatim}

Operators can again be \emph{swap} or \emph{cyclic shift}.

\section*{7. Convergence Discussion}
The classical Kaplinsky--Propoi method possesses well-studied convergence properties 
when applied to smooth, convex objective functions in continuous domains. 
Convergence follows from interpreting the update rule as a discretization of a 
parabolic partial differential equation (typically the heat equation), which 
ensures smoothing of the gradient and descent toward a minimizer.

The discrete variant does not use gradients and therefore cannot guarantee
global convergence in general.
However, it retains some core ideas of Kaplinsky and Propoi:
\begin{itemize}
    \item iterative transformation by a kernel-like operator,
    \item local improvement in cost at each step,
    \item possibility of incorporating smoothing, randomization,
          or acceptance probability to escape local minima.
\end{itemize}


In the discrete setting --- where the solution is a permutation, assignment vector, 
or binary decision vector --- this analytical framework does not apply directly. 
No gradient exists, and the optimization cannot be formulated in terms of PDEs 
or functional derivatives. Instead, Kaplinsky-style discrete methods rely on the 
following principles:

\begin{enumerate}
    \item \textbf{Discrete state evolution:} 
    The solution $s_k$ evolves by applying a \emph{discrete kernel operator}, 
    such as a swap of two cities, a 2-opt move in TSP, or reassignment in 
    the assignment problem:
    \[
        s_{k+1} = K_{\mathrm{disc}}(s_k).
    \]

    \item \textbf{Monotonic cost improvement:}
    In the simplest case, the new state is accepted only if it decreases the 
    objective:
    \[
        C(s_{k+1}) \le C(s_k).
    \]
    This implies that the sequence $\{C(s_k)\}$ is non-increasing and bounded 
    below (e.g.\ by zero), and therefore convergent in value:
    \[
        \lim_{k \to \infty} C(s_k) = C^\ast, \qquad C^\ast \ge 0.
    \]

    \item \textbf{Convergence to a local minimum:}
    Because the state space is finite, this monotonic descent must terminate. 
    The algorithm will reach a state $s^\ast$ such that no neighboring state 
    generated by $K_{\mathrm{disc}}$ has a lower cost. Thus, $s^\ast$ is a 
    \emph{local minimum} with respect to the chosen neighborhood structure.

    \item \textbf{Global optimality is not guaranteed:}
    Unlike the continuous Kaplinsky method on convex functions, the discrete 
    version has no guarantee of reaching theof k globally optimal combinatorial 
    solution. The quality of the final state depends strongly on the initial 
    configuration and on the richness of the update operator (kernel).
\end{enumerate}

\subsubsection*{Enhancing Convergence}

Several modifications can improve practical convergence:

\begin{itemize}
    \item \textbf{Stochastic acceptance (simulated annealing):}
    Occasionally accepting worse moves allows the algorithm to escape shallow 
    local minima. This is analogous to adding ``viscosity'' or noise in the 
    continuous method.

    \item \textbf{Multi-scale or nonlocal kernels:}
    Larger neighborhood operators (e.g.\ reversing long subsequences in TSP 
    or relocating multiple assignments) play the role of nonlocal Green's 
    functions, potentially improving global exploration.

    \item \textbf{Restart strategies and parallel paths:}
    Running multiple trajectories from different initial states increases 
    the chance of discovering a global minimum.
\end{itemize}

\subsubsection*{Summary}

Although the discrete Kaplinsky approach lacks the PDE-based convergence 
theory available in the continuous domain, it retains the core idea of using 
structured, kernel-like transformations of the state and accepting cost-improving 
solutions. This ensures convergence to a locally optimal configuration in a 
finite number of iterations. Global convergence requires additional strategies 
such as stochastic acceptance, larger kernels, or restarts.


\section*{8. Summary}

By replacing gradients with cost evaluations and continuous kernels with
discrete update operators, the Kaplinsky--Propoi method can be adapted
to solve combinatorial problems.
This approach is implemented in the \texttt{minpy\_edu} library in a consistent
way with its continuous optimization modules.

\end{document}
