\documentclass[12pt]{article}
\usepackage{amsmath, amsfonts, amssymb, graphicx, xcolor, hyperref}
\usepackage[a4paper,margin=1in]{geometry}

\title{\textbf{MinPy User Guide: Practical Use Cases and Algorithm Selection}}
\author{}
\date{}

\begin{document}

\maketitle

\section*{Introduction}

This User Guide provides practical guidance for applying the algorithms and update operators implemented in the \texttt{minpy} library.
While the main documentation describes the mathematical formulation and API of each function, this guide focuses on \textbf{when and why} to use particular optimization approaches in real applications.

The \texttt{minpy} framework is inspired by the Kaplinski--Propoi algorithm and extends it using analogies from physics---including diffusion, Green's functions, and conservation laws---to design adaptive optimization dynamics.

\section{Selecting the Appropriate Algorithm}

Each update operator in \texttt{minpy} corresponds to a different physical analogy and is suited for specific classes of optimization problems. 
This section outlines the use cases and convergence characteristics of each approach.

\subsection{Diffusion-Based Optimization (Heat Equation Analogy)}

\textbf{Mathematical Model:}
\[
\frac{\partial w}{\partial t} = -\nabla f(w) + D \nabla^2 w
\]

\textbf{Use Case:}
\begin{itemize}
  \item Optimization with noisy or rough loss surfaces.
  \item Stochastic gradient descent with small batches.
  \item Problems with high gradient variance or unstable updates.
\end{itemize}

\textbf{Behavior:}
\begin{itemize}
  \item Strong smoothing effect on noisy gradients.
  \item Very stable, but may converge slowly near sharp minima.
\end{itemize}

\textbf{Typical Applications:}
\begin{itemize}
  \item Stochastic training of neural networks.
  \item Optimization of noisy simulation outputs.
\end{itemize}


\subsection{Green’s Function–Based Optimization}

\textbf{Mathematical Model:}
\[
w_{k+1} = w_k - \eta G \nabla f(w_k), \quad G \approx (I - \alpha L)^{-1}
\]

\textbf{Use Case:}
\begin{itemize}
  \item Functions with stiff or anisotropic curvature.
  \item Inverse problems or parameter estimation with strong coupling.
  \item Neural network fine-tuning where some parameters are sensitive.
\end{itemize}

\textbf{Behavior:}
\begin{itemize}
  \item Accelerated convergence via implicit preconditioning.
  \item More sensitive to noise; requires well-defined boundary conditions.
\end{itemize}

\textbf{Typical Applications:}
\begin{itemize}
  \item Physics-informed learning.
  \item PDE-based parameter identification.
  \item Optimization with ill-conditioned Hessians.
\end{itemize}


\subsection{Flux-Based (Conservation Law) Optimization}

\textbf{Mathematical Model:}
\[
\frac{\partial w}{\partial t} + \nabla \cdot F(w) = -\nabla f(w)
\]

\textbf{Use Case:}
\begin{itemize}
  \item Smooth convex functions with well-behaved gradients.
  \item Scenarios requiring accelerated convergence.
  \item Physically inspired models with wave-like or momentum effects.
\end{itemize}

\textbf{Behavior:}
\begin{itemize}
  \item Exhibits momentum-like acceleration.
  \item Conditionally stable---may oscillate if step size is large.
\end{itemize}

\textbf{Typical Applications:}
\begin{itemize}
  \item Convex optimization.
  \item Energy minimization in physical systems.
\end{itemize}


\subsection{Auto-Selection Mode}

\textbf{Description:}
When the optimization landscape changes dynamically, 
the \texttt{auto} mode selects the most appropriate update operator based on gradient statistics.

\textbf{Heuristics Used:}
\begin{itemize}
  \item High gradient noise $\rightarrow$ Diffusion operator.
  \item High curvature or stiffness $\rightarrow$ Green’s operator.
  \item Smooth and slow progress $\rightarrow$ Flux operator.
  \item Otherwise $\rightarrow$ Identity operator.
\end{itemize}

\textbf{Advantages:}
\begin{itemize}
  \item Eliminates manual tuning.
  \item Adapts automatically during optimization.
\end{itemize}

\subsection{Identity Operator (Baseline)}

\textbf{Description:}
Equivalent to plain gradient descent. Included for comparison and stability testing.

\textbf{Behavior:}
\begin{itemize}
  \item Fast for simple convex problems.
  \item Unstable or inefficient on noisy or ill-conditioned surfaces.
\end{itemize}

\section{Summary Table of Use Cases}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Method} & \textbf{Best For} & \textbf{Key Property} \\
\hline
Diffusion & Noisy, rugged loss & Gradient smoothing \\
Green’s Function & Stiff, anisotropic loss & Preconditioning \\
Flux (Conservation Law) & Smooth convex loss & Momentum acceleration \\
Auto Mode & Unknown or changing landscape & Adaptive selection \\
Identity & Stable baseline & Simple gradient descent \\
\hline
\end{tabular}
\end{center}

\section{Example Integration in Python}

\begin{verbatim}
from minpy import kaplinski_optimize

def f_grad(w):
    return w**3 - w

w0 = np.linspace(-1, 1, 50)

# Choose algorithm explicitly
res_diff = kaplinski_optimize(f_grad, w0, update_operator='diffusion')
res_green = kaplinski_optimize(f_grad, w0, update_operator='greens')
res_flux  = kaplinski_optimize(f_grad, w0, update_operator='flux')

# Or let the optimizer decide
res_auto  = kaplinski_optimize(f_grad, w0, update_operator='auto')
\end{verbatim}

\section{Practical Recommendations}

\begin{itemize}
  \item Start with \texttt{auto} mode for general-purpose optimization.
  \item Use \texttt{greens} for high-curvature or PDE-related problems.
  \item Use \texttt{diffusion} when gradients are unstable or noisy.
  \item Use \texttt{flux} for convex optimization and accelerated learning.
  \item Use \texttt{identity} as a baseline or for debugging.
\end{itemize}

\section*{Integration with MinPy Documentation}

This document can be included in the main MinPy manual as:
\begin{verbatim}
\input{minpy_user_guide.tex}
\end{verbatim}

or compiled separately as a standalone user guide distributed with the package documentation.

\end{document}
