\documentclass[12pt,a4paper]{article}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\lstset{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  backgroundcolor=\color{gray!5},
  frame=single,
  breaklines=true,
  keywordstyle=\color{blue!70!black},
  commentstyle=\color{gray!70},
  stringstyle=\color{green!40!black},
  showstringspaces=false
}

\title{PDE-Inspired Variants of the Kaplinski–Propoi Algorithm}
\author{Supplement to the \texttt{minpy} Optimization Library}
\date{October 2025}

\begin{document}
\maketitle

\section{Overview}

The Kaplinski–Propoi optimization algorithm can be interpreted as a discrete
evolution equation driven by a differential operator (kernel). By changing
the type of underlying partial differential equation (PDE), one can derive
different families of optimizers exhibiting distinct dynamic and convergence
properties.

This supplement presents three PDE-inspired variants:
\begin{itemize}
  \item Diffusion-based (parabolic),
  \item Wave-based (hyperbolic),
  \item Elliptic-based (steady-state).
\end{itemize}

Each variant is illustrated by runnable Python examples using the
\texttt{minpy} package and accompanied by convergence behavior notes.

---

\section{1. Diffusion-Based Optimization (Parabolic PDE)}

The standard Kaplinski–Propoi formulation is based on the diffusion equation:
\[
\frac{\partial u}{\partial t} = \nabla^2 u,
\]
which acts as a gradient smoother and ensures stable convergence
on noisy or ill-conditioned surfaces.  
This corresponds to a parabolic PDE with strong damping.

\subsection*{Convergence Properties}

Diffusion-based optimization exhibits:
\begin{itemize}
  \item Monotonic decrease of the objective function under small step sizes.
  \item Asymptotic convergence to stationary points even with stochastic gradients.
  \item Linear convergence rate in convex settings, dominated by diffusion constant.
\end{itemize}

The method prioritizes stability over speed, suppressing high-frequency gradient
fluctuations but requiring smaller learning rates.

\subsection*{Python Example}

\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
from minpy.kaplinski import kaplinski_optimize

def f_grad(w):
    x, y = w
    return np.array([-2*(1-x) - 400*x*(y-x**2), 200*(y-x**2)])

w0 = np.array([-1.2, 1.0])
trajectory, losses = kaplinski_optimize(
    f_grad, w0, lr=0.001, max_iter=2000,
    update_operator='diffusion'
)

plt.plot(losses)
plt.title("Diffusion-based optimization")
plt.xlabel("Iteration")
plt.ylabel("Objective value")
plt.show()
\end{lstlisting}

---

\section{2. Wave-Based Optimization (Hyperbolic PDE)}

The wave equation introduces propagation and inertia:
\[
\frac{\partial^2 u}{\partial t^2} = c^2 \nabla^2 u,
\]
producing accelerated dynamics similar to momentum or Nesterov methods.
It corresponds to a hyperbolic PDE with oscillatory propagation of updates.

\subsection*{Convergence Properties}

Wave-based optimization has:
\begin{itemize}
  \item Sublinear but faster-than-gradient-descent convergence for smooth convex functions.
  \item Improved performance on flat valleys due to momentum accumulation.
  \item Potential oscillations or overshoot near minima if damping is insufficient.
\end{itemize}

This approach offers a favorable trade-off between speed and stability, especially
in low-curvature regions where inertia accelerates descent.

\subsection*{Python Example}

\begin{lstlisting}
from minpy.kernels import wave_propagation_kernel
import numpy as np, matplotlib.pyplot as plt

def kaplinski_wave(f_grad, w0, lr=0.001, c=1.0, max_iter=1000):
    w = w0.copy(); v = np.zeros_like(w)
    K = wave_propagation_kernel(len(w), c=c)
    losses = []
    for _ in range(max_iter):
        grad = f_grad(w)
        v = 0.9 * v - lr * K.dot(grad)
        w += v
        losses.append(np.linalg.norm(grad))
    return w, losses

w, losses = kaplinski_wave(f_grad, np.array([-1.2, 1.0]))
plt.plot(losses)
plt.title("Wave-based optimization (momentum dynamics)")
plt.xlabel("Iteration")
plt.ylabel("Gradient norm")
plt.show()
\end{lstlisting}

---

\section{3. Elliptic Operator Optimization (Steady-State PDE)}

The Poisson-type steady-state PDE
\[
\nabla \cdot (a(x)\nabla u) = f
\]
defines an implicit equilibrium operator. In optimization, it acts as a
preconditioner or an approximation of the inverse Hessian, enabling efficient
descent along anisotropic landscapes.

\subsection*{Convergence Properties}

Elliptic-based optimization typically exhibits:
\begin{itemize}
  \item Superlinear convergence when curvature information is accurately captured.
  \item Strong stability under high condition numbers due to implicit regularization.
  \item Higher computational cost per iteration from solving linear systems.
\end{itemize}

This method behaves similarly to quasi-Newton or proximal algorithms, balancing
rapid convergence near minima with robustness to ill-conditioning.

\subsection*{Python Example}

\begin{lstlisting}
from minpy.kernels import elliptic_kernel
import numpy as np, matplotlib.pyplot as plt

def kaplinski_elliptic(f_grad, w0, lr=0.01, stiffness=1.0, max_iter=500):
    w = w0.copy()
    K = elliptic_kernel(len(w), stiffness=stiffness)
    losses = []
    for _ in range(max_iter):
        grad = f_grad(w)
        w -= lr * K.dot(grad)
        losses.append(np.linalg.norm(grad))
    return w, losses

w, losses = kaplinski_elliptic(f_grad, np.array([-1.2, 1.0]))
plt.plot(losses)
plt.title("Elliptic operator optimization (preconditioned descent)")
plt.xlabel("Iteration")
plt.ylabel("Gradient norm")
plt.show()
\end{lstlisting}

---

\section{4. Comparison and Discussion}

\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Variant} & \textbf{PDE Type} & \textbf{Dynamics} & \textbf{Convergence} & \textbf{Analogy} \\
\hline
Diffusion & Parabolic & Damped smoothing & Linear, stable & Gradient descent \\
Wave & Hyperbolic & Propagation + inertia & Sublinear--accelerated & Momentum / Nesterov \\
Elliptic & Steady-state & Curvature correction & Superlinear (local) & Quasi-Newton \\
\hline
\end{tabular}
\end{center}

\noindent
The PDE viewpoint offers a unified understanding of how differential
operators shape optimization dynamics and convergence rates.
Each variant represents a trade-off between speed, stability, and
computational complexity.

---

\section{Integration with \texttt{minpy} Documentation}

This file (\texttt{pde\_variants.tex}) can be integrated into the main
\texttt{minpy} manual using:

\begin{verbatim}
\input{docs/pde_variants.tex}
\end{verbatim}

It extends the Kaplinski–Propoi section with mathematical context,
convergence behavior summaries, and runnable demonstrations.
\end{document}
