\documentclass[12pt]{article}
\usepackage{amsmath, amsfonts, amssymb, graphicx, listings, xcolor}
\usepackage[a4paper,margin=1in]{geometry}
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{gray!10},
  frame=single,
  breaklines=true,
  columns=fullflexible
}

\title{Algorithm Demonstrations and Convergence Analysis for the MinPy Library}
\author{}
\date{}

\begin{document}

\maketitle

\section{Overview}

This document complements the \texttt{minpy} documentation by illustrating the numerical behavior of optimization algorithms derived from the Kaplinski–Propoi framework and its physical analogies (heat diffusion, Green’s functions, and conservation-law–based updates). Each demonstration includes a Python example, qualitative convergence discussion, and remarks on when each method is preferable.

\section{Algorithm 1: Heat Equation (Diffusion-Based Optimization)}

This algorithm is based on the analogy with the heat diffusion equation:
\[
\frac{\partial w}{\partial t} = -\nabla f(w) + D \nabla^2 w
\]
where $D$ controls the diffusion strength. The diffusion term acts as a spatial smoother that prevents rapid oscillations and promotes stable convergence.

\subsection{Convergence Properties}
\begin{itemize}
    \item Smooths noisy gradients and stabilizes updates on rugged loss surfaces.
    \item Converges slower on sharp minima but avoids overshooting.
    \item Suitable for stochastic optimization or ill-conditioned functions.
\end{itemize}

\subsection{Python Demonstration}

\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

def diffusion_optimize(f_grad, w0, lr=0.1, D=0.05, steps=200):
    w = w0.copy()
    history = [w.copy()]
    for _ in range(steps):
        grad = f_grad(w)
        laplace = np.roll(w,1) - 2*w + np.roll(w,-1)
        w -= lr * (grad - D * laplace)
        history.append(w.copy())
    return np.array(history)

def f_grad(w):
    return w**3 - w  # gradient of (w^4/4 - w^2/2)

w0 = np.linspace(-1, 1, 50)
hist = diffusion_optimize(f_grad, w0)
plt.plot(hist[-1])
plt.title("Diffusion-based optimization (Heat equation analogy)")
plt.show()
\end{lstlisting}


\section{Algorithm 2: Green’s Function Operator}

This version uses the inverse of a differential operator (discrete Laplacian) as a kernel:
\[
w_{k+1} = w_k - \eta G \nabla f(w_k)
\]
where $G$ approximates the Green’s function $(L^{-1})$, effectively preconditioning the gradient direction.

\subsection{Convergence Properties}
\begin{itemize}
    \item Accelerates convergence on stiff or highly anisotropic loss landscapes.
    \item Acts as an implicit smoother (integral influence).
    \item Can be more sensitive to noise or ill-defined boundary conditions.
\end{itemize}

\subsection{Python Demonstration}

\begin{lstlisting}[language=Python]
def greens_kernel(n, alpha=0.2):
    L = np.diag(-2*np.ones(n)) + np.diag(np.ones(n-1),1) + np.diag(np.ones(n-1),-1)
    L[0,0] = L[-1,-1] = -1
    G = np.linalg.inv(np.eye(n) - alpha * L)
    return G

def greens_optimize(f_grad, w0, lr=0.1, alpha=0.2, steps=100):
    G = greens_kernel(len(w0), alpha)
    w = w0.copy()
    for _ in range(steps):
        w -= lr * G.dot(f_grad(w))
    return w

w0 = np.linspace(-1, 1, 50)
result = greens_optimize(f_grad, w0)
plt.plot(result)
plt.title("Greens function optimization")
plt.show()
\end{lstlisting}


\section{Algorithm 3: Conservation-Law (Flux-Based) Optimization}

Inspired by conservation equations:
\[
\frac{\partial w}{\partial t} + \nabla \cdot F(w) = -\nabla f(w)
\]
where $F(w)$ is a flux function (e.g., $F(w) = c\,w^2/2$). This approach adds a flux term that can model momentum or wave-like propagation of corrections.

\subsection{Convergence Properties}
\begin{itemize}
    \item Can exhibit faster transient response due to flux coupling.
    \item Behaves similarly to momentum methods (e.g., Nesterov acceleration).
    \item Stability depends on flux parameter and discretization scheme.
\end{itemize}

\subsection{Python Demonstration}

\begin{lstlisting}[language=Python]
def flux_optimize(f_grad, w0, lr=0.05, c=0.1, steps=150):
    w = w0.copy()
    flux = np.zeros_like(w)
    for _ in range(steps):
        grad = f_grad(w)
        flux += -c * (np.roll(w,-1) - np.roll(w,1)) / 2
        w -= lr * (grad + flux)
    return w

w0 = np.linspace(-1, 1, 50)
result = flux_optimize(f_grad, w0)
plt.plot(result)
plt.title("Flux-based (Conservation Law) optimization")
plt.show()
\end{lstlisting}

\section{Summary of Convergence Characteristics}

\begin{center}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Method} & \textbf{Stability} & \textbf{Convergence Rate} \\
\hline
Diffusion-based (Heat Eq.) & Very stable & Slow--moderate \\
Green’s Function & Moderately stable & Fast (preconditioned) \\
Flux-based (Conservation Law) & Conditionally stable & Fast (oscillatory risk) \\
\hline
\end{tabular}
\end{center}

\section{Integration}

These algorithms can be called through the \texttt{kaplinski\_optimize} interface in
\texttt{minpy} by setting:
\begin{itemize}
    \item \texttt{update\_operator='diffusion'} for heat-equation analogy,
    \item \texttt{update\_operator='greens'} for Green’s function optimization,
    \item \texttt{update\_operator='flux'} for conservation-law optimization.
\end{itemize}

This modularity allows the user to compare convergence behavior on the same objective function under physically inspired update dynamics.

\end{document}
