% Potential-Theory-Based Optimization Notes for MinPy

\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{hyperref}

\begin{document}

\title{Convergence Analysis of Optimization Methods Based on Potential Theory (Kaplinskii--Pesin--Propoi, 1994)}
\author{Nadia Udler}
\date{October 2025}
\maketitle

\section*{Overview}
This document summarizes the convergence theory developed by \textbf{A. I. Kaplinskii, A. M. Pesin, and A. I. Propoi} in their 1994 paper
\emph{``Analysis of Search Methods of Optimization Based on Potential Theory III. Convergence of Methods''} (\textit{Automation and Remote Control}).

The results form the theoretical foundation for potential-based optimization algorithms implemented in the \texttt{MinPy} library.

\section{Problem Setting}
We consider the minimization of a possibly nonsmooth and multiextremal function:
\begin{equation}
    f: \mathbb{R}^n \to \mathbb{R}, \quad \min_x{f(x)} .
\end{equation}
The optimization process is modeled as a stochastic recursion:
\begin{equation}
    X_{N+1} = X_N + \alpha_N Y_{N+1}, \qquad E[\|X_0\|] < \infty,
\end{equation}
where $\alpha_N > 0$ is a sequence of step sizes and $Y_{N+1}$ are random direction vectors.

The stochastic problem is written as minimizing the expected value:
\begin{equation}
    F(X) = \min_X{E[f(X)]}.
\end{equation}

\section{Lyapunov Potential Function}
A Lyapunov function is defined based on a potential-theoretic formulation:
\begin{equation}
    \phi(N, x) = \int_{D(\varepsilon)} \hat{f}(s) \, p_{U_N}(s) \, G(x, s) \, ds,
\end{equation}
where
\begin{itemize}
    \item $G(x, s)$ is the Newtonian potential kernel,
    \item $\hat{f}(s) = f(s) - c$ with an arbitrary constant $c$,
    \item $p_{U_N}(s)$ is the probability density of a random vector $U_N$,
    \item the integration domain is $D(\varepsilon) = \{x \mid K > \hat{f}(x) > \varepsilon\}$.
\end{itemize}
This potential serves as a Lyapunov function that guarantees convergence of the stochastic trajectories.

\section{Convergence Results}
The paper establishes two key convergence theorems.

\subsection{Theorem 1: Convergence in Probability}
If the process $\{X_N\}$ satisfies:
\begin{enumerate}
    \item the \textbf{Markov property},
    \item bounded higher-order moments of $Y_N$,
    \item a Lipschitz condition for $p_{U_N}(x)\hat{f}_N(x)$,
    \item suitable step-size rules $\alpha_N > 0$ with $\sum_N \alpha_N = \infty$, $\sum_N \alpha_N^{1+\gamma} < \infty$,
\end{enumerate}
then
\begin{align}
    P\{\sup_N \|X_N\| < \infty\} &= 1, \\
    P\Big\{ \sum_N \alpha_N \Phi(\|\nabla_x \phi(N, X_N)\|) < \infty \Big\} &= 1, \\
    P\{\lim_{N \to \infty} \rho(X_N, \bar{D}) = 0\} &= 1.
\end{align}
Thus, the trajectories converge almost surely to the domain of local minima.

\subsection{Theorem 2: Strong (Almost Sure) Convergence}
If in addition the pseudogradient condition holds:
\begin{equation}
    (E[Y_{N+1} | X_N = x], -\nabla_x \phi(N, x)) \ge 0,
\end{equation}
then
\begin{equation}
    X_N \to \Omega = \{x \in \mathbb{R}^n \mid \phi(x) = 0\} \quad \text{almost surely.}
\end{equation}
This establishes the strong convergence of trajectories to the set of minimizers.

\section{Interpretation}
The process behaves as a stochastic gradient descent, but the gradient is replaced by the field induced by the potential function. The Lyapunov potential acts as a smooth surrogate for the nonsmooth objective, enabling the proof of convergence using potential theory.

\section{Implementation Notes for MinPy}
These results justify the implementation of potential-based stochastic optimizers within MinPy. A prototype Python class may be structured as follows:
\begin{verbatim}
class PotentialOptimizer:
    def __init__(self, f, step_rule, potential_kernel='newtonian'):
        ...

    def compute_potential(self, x, epsilon, density_fn):
        # Compute phi(N, x)
        pass

    def update(self, X_N, Y_N):
        # Implements X_{N+1} = X_N + alpha_N * Y_{N+1}
        pass

    def run(self, X0, max_iter=1000):
        # Main optimization loop
        pass
\end{verbatim}

Possible extensions include deterministic pseudogradient variants and variance reduction methods (``essential sampling'') for numerical stability.

\section*{References}
\begin{enumerate}
    \item A. I. Kaplinskii, A. M. Pesin, and A. I. Propoi, ``Analysis of search methods of optimization based on potential theory. I. Nonlocal properties,'' \textit{Avtomatika i Telemekhanika}, No.~8, 97--105 (1994).
    \item A. I. Kaplinskii, A. M. Pesin, and A. I. Propoi, ``Analysis of search methods of optimization based on potential theory. II. On differentiability of the Lyapunov function,'' \textit{Avtomatika i Telemekhanika}, No.~9 (1994).
    \item A. I. Kaplinskii, A. M. Pesin, and A. I. Propoi, ``III. Convergence of Methods,'' \textit{Avtomatika i Telemekhanika}, No.~11, 66--73 (1994).
\end{enumerate}

\end{document}
