\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, graphicx, booktabs, geometry, listings}
\geometry{margin=1in}

\title{\textbf{Discrete Optimization Algorithms in MinPy: Evolutionary and Simplex-Based Variants}}
\author{MinPy Library Extension}
\date{\today}

\begin{document}
\maketitle

\section*{1. Introduction}

This document extends the \texttt{MinPy} optimization library with discrete algorithms derived from the Kaplinski–Propoi framework. These algorithms reinterpret classical derivative-free optimization methods, such as evolutionary strategies and the Nelder–Mead simplex method, within the mathematical structure of \textbf{operator-based optimization}. Each method integrates an \textit{update operator} \( K \) that preserves the geometric consistency and convergence properties established by Kaplinski and Propoi for continuous-time gradient evolution equations.

The presented algorithms—Kernelized Evolutionary Strategy (KES), Kernelized Nelder–Mead (KNM), and Consensus Kernel Descent (CKD)—bridge the gap between continuous functional-analytic optimization and discrete heuristic search, while maintaining theoretical convergence guarantees.

\section*{2. Kernelized Evolutionary Strategy (KES)}

\subsection*{2.1 Description}

The \textbf{Kernelized Evolutionary Strategy (KES)} extends standard evolutionary strategies by introducing a preconditioning operator \( K \) derived from the Kaplinski–Propoi formalism. This operator acts on the estimated search direction, effectively shaping the stochastic search process according to a prescribed geometry (diffusion, Green’s function, or flux-type operator).

At each iteration, the population is sampled around the current mean vector \( m_k \). The update direction is computed as a weighted average of population displacements, followed by an operator-weighted update:
\[
m_{k+1} = m_k - \eta_k K g_k,
\]
where \( g_k \) is the estimated gradient direction based on rank-weighted fitness evaluations.

\subsection*{2.2 Algorithm}
\begin{lstlisting}[language=Python]
def KES(f, m0, kernel_fn, sigma0=0.2, N=50, lr=0.1, max_iter=1000):
    m = m0.copy()
    for k in range(max_iter):
        sigma = sigma0 / (1 + k)**0.25
        X = [m + sigma * np.random.randn(*m.shape) for _ in range(N)]
        vals = np.array([f(x) for x in X])
        ranks = np.argsort(vals)
        w = compute_weights(N)
        g = sum(w[i] * (X[i] - m) for i in range(N)) / sigma
        K = kernel_fn(len(m))
        m = m - lr * K.dot(g)
    return m
\end{lstlisting}

\subsection*{2.3 Convergence Properties}

Under standard stochastic approximation assumptions—Lipschitz continuity of the objective gradient, boundedness of \( K \), and decreasing learning rates satisfying
\[
\sum_k \eta_k = \infty, \quad \sum_k \eta_k^2 < \infty,
\]
the algorithm converges almost surely to a stationary point of \( f \).  
The operator \( K \) acts as a symmetric preconditioner, preserving the direction of descent while improving conditioning of the optimization landscape.

\subsection*{2.4 Use Cases}

\begin{itemize}
  \item Derivative-free optimization of neural network hyperparameters.
  \item Policy search in reinforcement learning.
  \item Optimization of noisy, nonconvex objectives with limited gradient information.
\end{itemize}

\section*{3. Kernelized Nelder–Mead (KNM)}

\subsection*{3.1 Description}

The \textbf{Kernelized Nelder–Mead (KNM)} algorithm modifies the classical simplex-based method by introducing an operator-weighted centroid and reflection. The simplex evolution follows the geometry imposed by \( K \), effectively performing reflection and contraction in the metric induced by \( K \).

\[
x_{\text{ref}} = x_{\text{worst}} + \alpha K (c - x_{\text{worst}}),
\]
where \( c \) is the operator-weighted centroid and \( \alpha \) the reflection coefficient.

\subsection*{3.2 Algorithm}
\begin{lstlisting}[language=Python]
def KNM(f, simplex_init, kernel_fn, alpha=1.0, gamma=0.5, tol=1e-6, max_iter=1000):
    simplex = simplex_init.copy()
    for k in range(max_iter):
        simplex.sort(key=lambda x: f(x))
        best, worst = simplex[0], simplex[-1]
        K = kernel_fn(len(best))
        centroid = sum(K.dot(x) for x in simplex[:-1]) / len(simplex[:-1])
        x_ref = worst + alpha * (centroid - worst)
        if f(x_ref) < f(worst):
            simplex[-1] = x_ref
        else:
            for i in range(1, len(simplex)):
                simplex[i] = best + gamma * (simplex[i] - best)
        if diameter(simplex) < tol:
            break
    return best
\end{lstlisting}

\subsection*{3.3 Convergence Properties}

With sufficient-decrease acceptance and simplex shrinking rules, the KNM algorithm converges to stationary points for continuously differentiable, strictly convex functions.  
The kernel operator \( K \) defines a new metric space in which reflection and contraction maintain descent properties.  
Proofs rely on norm equivalence between Euclidean and \( K \)-weighted metrics.

\subsection*{3.4 Use Cases}
\begin{itemize}
  \item Small-dimensional derivative-free optimization.
  \item Surrogate modeling and hyperparameter fitting.
  \item Scenarios requiring shape adaptation in search direction.
\end{itemize}

\section*{4. Consensus Kernel Descent (CKD)}

\subsection*{4.1 Description}

\textbf{Consensus Kernel Descent (CKD)} models a population of interacting agents, each holding a candidate solution. Each agent updates locally and then mixes its state through a consensus matrix derived from a kernel \( W_{ij} \propto k(x_i, x_j) \).  
The updates follow:
\[
w_{k+1}^{(i)} = \sum_{j=1}^N W_{ij} \left( w_k^{(j)} - \eta_k K \nabla f(w_k^{(j)}) \right).
\]

\subsection*{4.2 Algorithm}
\begin{lstlisting}[language=Python]
def CKD(f_grad, W_fn, kernel_fn, W_params, K_params, w0s, lr=0.1, max_iter=1000):
    W = W_fn(w0s, **W_params)
    w = w0s.copy()
    for k in range(max_iter):
        grads = [f_grad(wi) for wi in w]
        K = kernel_fn(w[0].shape[0], **K_params)
        y = [wi - lr * K.dot(g) for wi, g in zip(w, grads)]
        w = [sum(W[i, j] * y[j] for j in range(len(w))) for i in range(len(w))]
    return sum(w) / len(w)
\end{lstlisting}

\subsection*{4.3 Convergence Properties}

If \( W \) is doubly stochastic and \( K \) is positive definite with bounded eigenvalues, the average iterate converges to a stationary point of the global objective
\[
F(w) = \frac{1}{N} \sum_{i=1}^N f_i(w)
\]
under standard Robbins–Monro conditions. Consensus error decays geometrically with rate determined by the spectral gap of \( W \).

\subsection*{4.4 Use Cases}
\begin{itemize}
  \item Distributed and federated optimization.
  \item Multi-agent reinforcement learning.
  \item Ensemble model fitting and cooperative parameter tuning.
\end{itemize}

\section*{5. Convergence Theorem (Unified Form)}

\textbf{Theorem.}  
Let \( f : \mathbb{R}^n \to \mathbb{R} \) be continuously differentiable with \(L\)-Lipschitz gradient and coercive. Let \( K_k \) be symmetric positive-definite with bounded spectrum \( 0 < \lambda_{\min} \le \lambda_{\min}(K_k) \le \lambda_{\max}(K_k) \le \Lambda < \infty \).  
Suppose updates satisfy
\[
w_{k+1} = w_k - \eta_k K_k \hat{g}_k,
\]
where \( \hat{g}_k \) is an unbiased or asymptotically unbiased estimator of \( \nabla f(w_k) \), and the learning rates satisfy
\[
\sum_k \eta_k = \infty, \quad \sum_k \eta_k^2 < \infty.
\]
Then, with probability one, \( \nabla f(w_k) \to 0 \), i.e., the iterates converge to the set of stationary points of \( f \).

\textit{Sketch of proof.}  
The expected update direction aligns with \( -K \nabla f(w) \), and \( f(w) \) serves as a Lyapunov function with monotonic decrease. The boundedness of \( K \) preserves descent direction and norm equivalence, ensuring convergence under standard stochastic approximation results.

\section*{6. Summary Table}

\begin{center}
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Algorithm} & \textbf{Type} & \textbf{Convergence} & \textbf{Use Case} \\
\midrule
KES & Population-based & a.s. to stationary point & Derivative-free search \\
KNM & Simplex-based & Deterministic to local minimum & Low-dimensional optimization \\
CKD & Consensus-based & a.s. to global stationary point & Distributed learning \\
\bottomrule
\end{tabular}
\end{center}

\section*{7. Integration into MinPy}

All three algorithms should be implemented in the \texttt{minpy.discrete} module, sharing a consistent interface:
\begin{itemize}
  \item \texttt{update\_operator}: callable returning \( K \)
  \item \texttt{lr}: learning rate or step-size schedule
  \item \texttt{max\_iter}: maximum iteration count
\end{itemize}

\subsection*{Example Usage}

\begin{lstlisting}[language=Python]
from minpy.discrete import KES, KNM, CKD
from minpy.kernels import greens_kernel

# Example: minimize Rosenbrock function
f = lambda x: (1 - x[0])**2 + 100*(x[1] - x[0]**2)**2
res = KES(f, m0=np.array([0.5, 0.5]), kernel_fn=greens_kernel)
print("Result:", res)
\end{lstlisting}

\end{document}
