\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, graphicx}

\begin{document}

\title{MinPy-Edu: Visualization of Objective Functions}
\author{Nadia Udler}
\date{}
\maketitle

\section*{Overview}

Visualization is an essential part of the educational purpose of \texttt{MinPy-Edu}.
The function \texttt{plot\_objective} allows users to visualize two-dimensional objective
functions either as 2D contour maps or as 3D surfaces. This functionality helps students
understand the geometry of optimization problems, the shape of loss landscapes, and
how various algorithms behave when applied to these surfaces.

\section*{Function Definition}

\begin{verbatim}
plot_objective(f, x_range=(-2, 2), y_range=(-2, 2),
               n_grid=50, title=None, show=True,
               levels=20, view_3d=False)
\end{verbatim}

\textbf{Parameters:}
\begin{itemize}
\item \texttt{f(w)} – a callable returning the scalar objective value given a vector $w = [w_1, w_2]$;
\item \texttt{x\_range, y\_range} – bounds of the plotted region;
\item \texttt{n\_grid} – number of grid points per dimension;
\item \texttt{view\_3d} – if \texttt{True}, a 3D surface is shown; otherwise, a 2D contour plot is displayed.
\end{itemize}

\section*{Educational Purpose}

Visualizing the objective function makes it possible to:
\begin{enumerate}
  \item Identify whether the function is convex or has multiple local minima;
  \item Understand how different kernel operators (identity, diffusion, Green's) influence convergence;
  \item Evaluate smoothness and noise sensitivity of optimization methods.
\end{enumerate}

\section*{Example: Regression-Derived Objective}

The regression objective is generated using the helper
\texttt{make\_regression\_objective}, which constructs a function–gradient pair $(f, \nabla f)$
from data $(X, y)$, a model, and a loss function.
This allows visualization of a data-driven loss landscape without relying on machine learning frameworks.

\begin{verbatim}
import numpy as np
from minpy_edu.utils import make_regression_objective
from minpy_edu.visualize import plot_objective

# synthetic regression data
X = np.random.randn(50, 2)
true_w = np.array([1.5, -2.0])
y = X @ true_w + 0.1 * np.random.randn(50)

def model(w, X): return X @ w
def loss(y_true, y_pred): return np.mean((y_true - y_pred)**2)

f_grad = make_regression_objective(X, y, model, loss)
f = lambda w: f_grad(w)[0]  # scalar objective
plot_objective(f, x_range=(-3, 3), y_range=(-3, 3),
               title="Regression-Derived Objective", view_3d=False)
\end{verbatim}

\section*{Relation to Algorithm Choice}

For convex and smooth objectives (such as least squares), identity or diffusion kernels
lead to rapid and stable convergence. For rougher or ill-conditioned surfaces,
nonlocal Green’s function kernels may improve robustness.

\end{document}
