[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "minpy-opt"
version = "0.1.0"
description = "Nonlocal optimization library based on potential theory by Kaplinskii & Propoi"
readme = "README.md"
authors = [{ name = "Your Name", email = "your.email@example.com" }]
license = { text = "MIT" }
requires-python = ">=3.8"
dependencies = ["numpy>=1.23", "scipy>=1.10", "matplotlib>=3.7"]
keywords = ["optimization", "potential theory", "nonlocal", "global optimization"]
classifiers = [
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: MIT License",
  "Operating System :: OS Independent",
  "Intended Audience :: Science/Research",
  "Topic :: Scientific/Engineering :: Mathematics"
]

[project.urls]
Homepage = "https://github.com/yourusername/minpy"
Documentation = "https://yourusername.github.io/minpy"
