[metadata]
name = minpy-opt
version = 0.1.0
author = Your Name
author_email = your.email@example.com
description = Nonlocal optimization library based on potential theory
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/yourusername/minpy
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8
install_requires =
    numpy
    scipy
    matplotlib

[options.packages.find]
where = src
